{
  "name": "beer-n-found",
  "version": "1.0.0",
  "main": "server.js",
  "author": "robertgrzonka <robert@theguys.sh> (https://theguys.design)",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.7",
    "@emotion/styled": "^10.0.7",
    "express": "^4.17.1",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.3.2",
    "nprogress": "^0.2.0",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-infinite-scroll-component": "^4.5.2",
    "react-modal": "^3.8.2",
    "standard": "^12.0.1"
  },
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "build": "next build",
    "dev": "node server.js"
  }
}
